html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #0e0f10;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.tabela-principal{
    width:100%;
    height: 100vh;
    border-collapse: collapse;
}

.cabecalho{
    background: black;
    color: white;
    height: 200px;
}

.menu{
    width: 10%;
    background: #1D1D22;
    padding: 20px;
    vertical-align: top;
    text-align: center;
    position: fixed;
    height: 100%;
}

.menu p{
    margin-bottom: 30px;
}


.menu a{
    color: white;
    text-decoration: none;
}

.menu i{
    font-size: 30px;
}

.menu a:hover{
    color: #25ca7f;
}

.menu .logo{
    /*font-size: 40px;
    font-weight: 600px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #25ca7f;
    margin-bottom: 50px;
}

.table-body {
    padding-left: 25%;
    padding-right: 15%;
    vertical-align: top;

}

.title{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    
}

.card-box{
    display: flex;
}

.card-box-img img{
    height: 200px;
    border-radius: 50%;
    
}

.card-box-body{
    margin-left: 20px;
}

.service-container{
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-item{
    width: calc(33.33% - 32px);
    /*margin-bottom: 16px;*/
    margin: 16px;
}

.service-container .service-item .service-item-card{
    border: 1px solid black;
    height: 300px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card:hover{
    border: 1px solid #25ca7f;
}

.service-container .service-item .service-item-card .service-item-card-icon{
    background-color: #0e0f10;
    height: 80px;
    border: 1px solid black;
    width: 80px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card .service-item-card-icon:hover{
    border: 1px solid #25ca7f;

}

.service-container .service-item .service-item-card .service-item-card-icon i {
    font-size: 30px;
}

.service-container .service-item .service-item-card .service-item-card-title{
    margin-top: 16px;
    margin-bottom: 16px;
}

.service-container .service-item .service-item-card .service-item-card-description{
    text-align: center;
}
.flexbox{
    display: flex;
    gap: 30px;
}
.flexbox-item{
    width: 50%;
}

.card {
    background-color: #0e0f10;
    background: #070708;
    padding: 30px;
    border-radius: 3%;
}

.timeline-item {
    padding-bottom: -200px;
    border-left: 1px solid #25ca7f;
    padding-left: 20px;
    position: relative;
}

.timeline-item-period{
    font-size: 12px;
    color: #25ca7f;
    margin-top: 8px;
    margin-bottom: 8px;
}

.timeline-item-marker{
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    left: -8px;
}

.timeline-item-marker-circle{
    height: 15px;
    width: 15px;
    background-color: #25ca7f;
    border-radius: 60%;
}

.timeline-item-marker-line{
    height: 1px;
    width: 15px;
    background-color: #25ca7f;
}

#aboutMeSection, #experienceSection, #contactSection{
    scroll-margin-top: 60px;
}

.progress-bar {
    background-color: #0e0f10;
    height: 8px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 50px;
}

.progress-bar-done { 
    background-color: #25ca7f;
    height: 100%;
    border-radius: 8px;
    position: relative;
}

.progress-bar-title{
    position: absolute;
    top: -30px;
}

.progress-bar-done-text{
    position: absolute;
    top: -30px;
    right: 0px;
}

.padding-top-60{
    padding-top: 60px;
}

.progress-bar-done-check{
    height: 20px;
    width: 20px;
    border: 4px solid #25ca7f;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: -6px;
    background-color: #0e0f10;
}

#contactSection{
    padding: 50px;
}

.contact-item{
    text-align: center; 
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 20px;
}

.contact-item-icon{
    font-size: 40px;
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item-value a{
    color: white;
    text-decoration: none;
}

.contact-item-value a:hover{
    text-decoration: underline;
}

h2 .fill-animation {
    position: relative;
    font-size: 14vw;
    color:#252839;
    -webkit-text-stroke: 1px white;
    text-transform: uppercase;
    font-size: 60px;
}
h2.fill-animation::before {
    content: attr(data-text);
    position: absolute;
    top:10;
    left:0;
    width: 10;
    height: 5%;
    color:#01fe87;
    -webkit-text-stroke: 0vw #383d52;
    overflow: hidden;
    animation: animate 2.5s linear forwards;
}

@keyframes animate {
    0% ,10%{
        width: 0;
    }
    70%,90%,100%{
        width: 100%;
    }
}
